<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Situs Dewi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #dfa5be;
      color: #000000;
    }

    header {
      background-color: #812550;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    footer {
      background-color: #812550;
      ;
      color: #fffdfd;
      text-align: center;
      padding: 10px 0;
      margin-top: 40px;
    }

    main {
      max-width: 1000px;
      margin: 30px auto;
      padding: 0 20px;
    }

    .intro {
      text-align: center;
      margin-bottom: 30px;
    }

    .grid-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      background-color: rgb(255, 255, 255);
      border: 1px solid #ffffff;
      border-radius: 10px;
      width: 280px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
      text-align: center;
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card a {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      color: #00228a;
      font-weight: bold;
    }

    .card a:hover {
      text-decoration: underline;
    }

    .note {
      margin-top: 30px;
      font-size: 15px;
      text-align: center;
      color: #000000;
    }
  </style>
</head>
<body>

  <header>
    <h1>Website Dewi Anggreayani</h1>
    <p>2024240022 | Pemrograman Berbasis Website</p>
  </header>

  <main>
    <div class="intro">
      <p>Silakan klik salah satu situs di bawah ini untuk melihat tugas-tugas praktikum selama perkuliahan:</p>
    </div>

    <div class="grid-container">
      <div class="card">
        <h3>Website Sederhana</h3>
        <p>dewi0022</p>
        <a href="https://dewi0022.github.io/dewi.0022//" target="_blank">Kunjungi</a>
      </div>
      <div class="card">
        <h3>Website Penjualan</h3>
        <p>dewi0022</p>
        <a href="https://dewi0022.github.io/ddewi0022/" target="_blank">Kunjungi</a>
      </div>
      <div class="card">
        <h3>Praktik My SQL</h3>
        <p>dewi0022</p>
        <a href="https://dewi0022.github.io/deewi0022/" target="_blank">Kunjungi</a>
      </div>
    </div>

    <p class="note">
      Alasan saya memilih domain dan hosting ini karena, gratis dan mudah diakses, dengan GitHub Pages menyediakan layanan hosting gratis yang sangat cocok untuk keperluan pembelajaran dan tugas-tugas sederhana seperti ini. Tidak ada biaya berlangganan yang diperlukan.
    </p>
  </main>

  <footer>
    <p>&copy; MataKuliah Praktik Pemrograman Berbasis Website</p>
  </footer>

</body>
</html>
